{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!.sst", "!**/sst-env.d.ts"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"useArrowFunction": "off",
				"useOptionalChain": "warn"
			},
			"style": { "useBlockStatements": "off" },
			"correctness": {
				"useHookAtTopLevel": "error",
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noEmptyInterface": "error",
				"noExplicitAny": "warn"
			},
			"nursery": {
				"noNonNullAssertedOptionalChain": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts", "**/__tests__/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["**/routeTree.gen.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
