{
	"name": "purple-stack",
	"version": "2.0.0",
	"private": true,
	"engines": {
		"node": "14.x"
	},
	"scripts": {
		"env": "env-cmd -f ./.env",
		"prepare": "husky install",
		"bootstrap": "lerna bootstrap",
		"postinstall": "npm run bootstrap",
		"test": "lerna --stream=true run test",
		"lint": "eslint 'frontend' 'api' 'backend' 'packages' --ext .ts,.tsx,.js,.jsx,.json && prettier -c \"**/*.{graphql,gql,html}\"",
		"lint:fix": "eslint 'frontend' 'api' 'backend' 'packages' --ext .ts,.tsx,.js,.jsx,.json --fix && prettier --write \"**/*.{graphql,gql,html}\"",
		"ci:test": "lerna --stream --concurrency=3 run ci:test",
		"ci:package": "smartRun ci:package --concurrency 3 --runFirst='@be-prioritized/*' --runFirst='@be/*' --runFirst='api'",
		"ci:compilation-check": "lerna --stream --concurrency 4 --scope='@be-prioritized/*' --scope='@be/*' --scope='api' --scope='frontend' run ci:package",
		"ci:deploy": "smartRun ci:deploy --runFirst='@be-prioritized/*' --runFirst='@be/*' --runFirst='api' --runLast='frontend' --tagOnSuccess",
		"ci:remove": "lerna --stream --scope='frontend' run ci:remove && lerna --stream --scope='api' run ci:remove && lerna --stream --scope='@be/*' run ci:remove && lerna --stream --scope='@be-prioritized/*' run ci:remove",
		"graphql-codegen": "graphql-codegen --config codegen.yml",
		"release": "standard-version && git push --follow-tags",
		"delete-tag": "smartRun --deleteTag"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json}": "eslint --fix",
		"*.{graphql,gql,html}": "prettier --write"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.1",
		"@commitlint/config-conventional": "^12.1.1",
		"@graphql-codegen/cli": "^1.21.5",
		"@graphql-codegen/typescript": "^1.22.4",
		"@graphql-codegen/typescript-operations": "^1.18.0",
		"@purple/lerna-smart-run": "^0.5.1",
		"@types/jest": "^26.0.23",
		"@typescript-eslint/eslint-plugin": "^4.27.0",
		"@typescript-eslint/parser": "^4.27.0",
		"env-cmd": "^10.1.0",
		"eslint": "^7.28.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"graphql": "^15.5.0",
		"husky": "^7.0.1",
		"lerna": "^4.0.0",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.1",
		"standard-version": "^9.3.0",
		"typescript": "^4.3.2"
	}
}
