{
	"extends": "@purple-stack/tsconfig/base.json",
	"include": [
		"api",
		"features",
		"sst-env.d.ts",
		"../../.sst/platform/src/global.d.ts"
	],
	"exclude": ["features/**/web", "web"],
	"references": [{ "path": "../../tsconfig.json" }]
}
