{
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"files.associations": {
		"*.env": "ini"
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"prettier.ignorePath": ".eslintignore",
	"prettier.useEditorConfig": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"search.exclude": {
		"**/.sst": true,
		"**/.next": true,
		"**/.open-next": true
	},
	"npm.packageManager": "pnpm",
	// Due to custom next.js eslint settings
	"eslint.workingDirectories": ["/**/*", "services/frontend"]
}
