{
	"name": "@purple-stack/trading",
	"version": "0.0.0",
	"type": "module",
	"dependencies": {
		"@purple-stack/core": "workspace:*",
		"@purple-stack/trpc-api": "workspace:*",
		"@trpc/server": "catalog:",
		"sst": "*",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8"
	}
}
