{
	"name": "@purple-stack/web",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"version": "4.0.0",
	"devDependencies": {
		"@tsconfig/node22": "22.0.2",
		"typescript": "5.9.2",
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@vitejs/plugin-react": "^4.2.1",
		"vite": "^5.1.4"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
